5_More/WinUI/ConnectedAnimationSample/Styles/ConnectedAnimationSampleDictionary.xaml

<ResourceDictionary
    x:Class="ConnectedAnimationSample.Styles.ConnectedAnimationDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:ConnectedAnimationSample.Models"
    xmlns:converters="using:ConnectedAnimationSample.Converters"
    xmlns:local="using:ConnectedAnimationSample.Styles">


    <RadialGradientBrush x:Key="RedBrush" GradientOrigin="0.7,0.2" Center="0.5,0.5">
        <GradientStop Offset="1" Color="DarkRed" />
        <GradientStop Offset="0" Color="OrangeRed" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="GreenBrush" GradientOrigin="0.7,0.2" Center="0.5,0.5">
        <GradientStop Offset="1" Color="DarkGreen" />
        <GradientStop Offset="0" Color="LightGreen" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="BlueBrush" GradientOrigin="0.7,0.2" Center="0.5,0.5">
        <GradientStop Offset="1" Color="DarkBlue" />
        <GradientStop Offset="0" Color="LightBlue" />
    </RadialGradientBrush>

    <converters:ItemToBrushConverter 
        x:Key="ItemToBrushConverter"
        RedBrush="{StaticResource RedBrush}"
        GreenBrush="{StaticResource GreenBrush}"
        BlueBrush="{StaticResource BlueBrush}"/>


    <DataTemplate x:Key="ItemTemplate" x:DataType="models:Item">
        <Grid x:Name="grid1">
            <Ellipse Width="100" Height="100" Fill="{Binding Mode=OneWay, Converter={StaticResource ItemToBrushConverter}}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DisplayItemTemplate" x:DataType="models:DisplayItem">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ContentControl 
                Grid.Column="0"
                Margin="24,4"
                Content="{x:Bind Item1, Mode=OneTime}" 
                ContentTemplate="{StaticResource ItemTemplate}" />
            <ContentControl
                Grid.Column="1"
                Margin="76,4"
                Content="{x:Bind Item2, Mode=OneTime}" 
                ContentTemplate="{StaticResource ItemTemplate}" />

        </Grid>
    </DataTemplate>
</ResourceDictionary>
